{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Node Functions",
            "type": "node",
            "request": "attach",
            "restart": true,
            "port": 9229,
            "preLaunchTask": "func: host start"
        },
        {
            "name": "Attach to SWA API",
            "type": "node",
            "request": "attach",
            "restart": true,
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Debug SWA with API",
            "type": "pwa-chrome",
            "request": "launch",
            "url": "http://localhost:4280",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "swa: start"
        }
    ]
}